# Gapsi_Examen

./: Gapsi Examen Candidato 01.postman_collection.json  README.md
ExamenGapsi/: pom.xml
ExamenGapsi/src/main/java/mx/com/grupoasesores/examen/: ExamenGapsiApplication.java
ExamenGapsi/src/main/java/mx/com/grupoasesores/examen/dto/: ConfigurationDto.java  ProveedorDto.java
ExamenGapsi/src/main/java/mx/com/grupoasesores/examen/rest/: ConfigurationController.java  ProveedoresController.java
ExamenGapsi/src/main/java/mx/com/grupoasesores/examen/service/: ConfigurationService.java  ProveedoresService.java
ExamenGapsi/src/main/java/mx/com/grupoasesores/examen/service/impl/: ConfigurationServiceImpl.java  ProveedoresServiceImpl.java
ExamenGapsi/src/main/resources/: application.yml
ExamenGapsi/src/main/resources/AppGapsi/: app.js
ExamenGapsi/src/main/resources/static/: web
gapsi_app/: README.md  pubspec.yaml
gapsi_app/.dart_tool/: package_config.json  package_config_subset
gapsi_app/.dart_tool/chrome-device/Default/: .com.google.Chrome.D4EsY2  .com.google.Chrome.kW4ZIL  .com.google.Chrome.xYRkgm  BrowsingTopicsState  DIPS  Favicons  History  History-journal  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Top Sites  TransportSecurity  Visited Links  Web Data
gapsi_app/.dart_tool/chrome-device/Default/Extension Rules/: LOG
gapsi_app/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
gapsi_app/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
gapsi_app/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
gapsi_app/.dart_tool/chrome-device/Default/Sessions/: Session_13364290885071353  Session_13364292304851789  Session_13364293468092951  Session_13364293824993866  Session_13364304009873076  Session_13364312654143643  Session_13364313480127085  Session_13364314566354510  Session_13364314805282642  Session_13364315101784421  Tabs_13364293469026265  Tabs_13364293826249687  Tabs_13364312655607048  Tabs_13364313481322364  Tabs_13364314567169364  Tabs_13364314806109963  Tabs_13364315103057995
gapsi_app/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
gapsi_app/.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
gapsi_app/.dart_tool/flutter_build/6847af1e122a2d5137dae977c0881cb0/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart  main.dart.js  main.dart.js.deps  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d  web_service_worker.stamp  web_static_assets.stamp
gapsi_app/lib/: main.dart
gapsi_app/lib/binding/: global_data_provider.dart
gapsi_app/lib/com/: rest_api.dart
gapsi_app/lib/config/: app_theme.dart  constants.dart  rest_urls.dart  route_path.dart  routes_configuration.dart
gapsi_app/lib/datasource/: proveedores_datasource.dart
gapsi_app/lib/model/: configuration_model.dart  proveedor_model.dart
gapsi_app/lib/service/: proveedores_service.dart
gapsi_app/lib/view/: admin_proveedores_view.dart  home_view.dart
gapsi_app/test/: widget_test.dart
gapsi_app/web/: index.html  manifest.json
(+24 files in other folders)
